<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="48.0" layoutY="143.0" prefHeight="114.0" prefWidth="504.0" text="One of the Player has Won! Game Over!" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
